listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 5
password_encryption = scram-sha-256
max_locks_per_transaction = 512
shared_preload_libraries = 'pg_stat_statements,timescaledb'
pg_stat_statements.track = all
timescaledb.max_background_workers = 4
timescaledb.telemetry_level = off
huge_pages = try
shared_buffers = 256MB
work_mem = 64MB
maintenance_work_mem = 128MB
effective_cache_size = 1024MB
effective_io_concurrency = 200
seq_page_cost = 1.0
random_page_cost = 1.1
default_statistics_target = 100
autovacuum_max_workers = 5
autovacuum_naptime = 1min
autovacuum_vacuum_scale_factor = 0.01
autovacuum_analyze_scale_factor = 0.01
autovacuum_vacuum_cost_limit = 500
autovacuum_vacuum_cost_delay = 2
max_files_per_process = 4096
max_worker_processes = 16
max_parallel_workers = 4
max_parallel_workers_per_gather = 2
max_parallel_maintenance_workers = 2
synchronous_commit = off
archive_mode = on
archive_command = '/bin/true'
archive_timeout = 30min
wal_level = replica
wal_buffers = 32MB
wal_compression = on
max_wal_size = 2GB
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min
logging_collector = on
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_filename = 'postgresql-%a.log'
log_line_prefix = '%t [%p-%l] %r %q%u@%d '
log_lock_waits = on
log_temp_files = 0
log_checkpoints = on
track_activity_query_size = 2048
track_io_timing = on
track_functions = all
track_activities = on
track_counts = on
tcp_keepalives_count = 10
tcp_keepalives_idle = 300
tcp_keepalives_interval = 30
idle_in_transaction_session_timeout=10min
data_directory = '/var/lib/postgresql/16/main'
hba_file = '/etc/postgresql/16/main/pg_hba.conf'
