[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:pg-console-db]
command=/pg_start.sh
startsecs=5
priority=100
autostart=true
stdout_logfile=/var/log/supervisor/pg-console-db-stdout.log
stderr_logfile=/var/log/supervisor/pg-console-db-stderr.log

[program:pg-console-api]
command=/usr/local/bin/pg-console
startsecs=5
startretries=3
priority=200
autostart=true
stdout_logfile=/var/log/supervisor/pg-console-api-stdout.log
stderr_logfile=/var/log/supervisor/pg-console-api-stderr.log

[program:pg-console-ui]
command=/bin/bash -c "/usr/share/nginx/html/env.sh && /usr/sbin/nginx -g 'daemon off;'"
startsecs=5
startretries=3
priority=300
autostart=true
stdout_logfile=/var/log/supervisor/pg-console-ui-stdout.log
stderr_logfile=/var/log/supervisor/pg-console-ui-stderr.log
